.haserror {
  border-style: solid;
  border-color: red;
}

.text-danger {
  color: red;
}
.dob option:first-child {
  display: none;
}
.subjects {
  width: 60px;
}
td {
  width: 10%;
}
.redColor {
  color: red;
}